# MochiMochiExplorer

./: MochiMochiExplorer.sln  README.md
MochiMochiExplorer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MochiMochiExplorer.csproj  TargetApplication.cs
MochiMochiExplorer.Model/: Application.cs  FileCustomAttributes.cs  FileInformation.cs  FileInformationList.cs  FileOpenOption.cs  MochiMochiExplorer.Model.csproj  Tag.cs
MochiMochiExplorer.Model/Json/: JsonFileInformation.cs  JsonFileOpenOption.cs
MochiMochiExplorer.ViewModel/: BackgroundTaskQueue.cs  CommandBase.cs  MochiMochiExplorer.ViewModel.Wpf.csproj  NullCommandClass.cs  TargetApplicationBinder.cs  ViewModelBase.cs
MochiMochiExplorer.ViewModel/ApplicationViewModel/: ApplicationFileIO.cs  ApplicationViewModel.cs  FileDropCommandClass.cs  OnLoadCommandClass.cs  ShowDataDirectoryInExplorerCommandClass.cs  ShowFileOpenOptionsCommandClass.cs  WindowClosedCommandClass.cs
MochiMochiExplorer.ViewModel/FileInformation/: FileInformationListColumnViewModel.cs  FileInformationListFileIO.cs  FileInformationListViewModel.cs  FileInformationViewColumnType.cs  FileInformationViewModel.cs  ListKeyDownCommandClass.cs  OpenFileCommandClass.cs  SortingCommandClass.cs  ToggleColumnVisibilityCommandClass.cs
MochiMochiExplorer.ViewModel/FileInformation/Json/: JsonFileInformation.cs
MochiMochiExplorer.ViewModel/FileOpenOptionViewModel/: AddNewOpenProgramItemCommandClass.cs  CloseWindowCommandClass.cs  FileOpenOptionViewModel.cs  FileOpenProgramViewModel.cs  ShowFileDialogCommandClass.cs  ValidationExtensionCommandClass.cs  WindowClosingCommandClass.cs
MochiMochiExplorer.ViewModel/Json/: JsonFileInformation.cs  JsonFileOpenOption.cs
MochiMochiExplorer.ViewModel/Utility/: FileIcons.cs  FileOpener.cs
MochiMochiExplorer/Converter/: BoolToVisibilityConverter.cs  FileInformationViewColumnTypeConverter.cs
MochiMochiExplorer/Properties/: Resources.Designer.cs  Resources.resx
MochiMochiExplorer/View/: FileInformationDataTextColumn.cs  FileInformationListColumnVisibilityMenuItem.cs  FileInformationListView.xaml  FileInformationListView.xaml.cs  FileOpenOptionView.xaml  FileOpenOptionView.xaml.cs
Utility/: DisposableCollection.cs  InterfacedReactiveCollection.cs  Internationalizer.cs  ProgressStatus.cs  Utility.csproj  ValidationError.cs
Utility.Wpf/: BindingProxy.cs  Utility.Wpf.csproj  WinApi.cs
Utility.Wpf/Behavior/: DataGridSelectedItemsBehavior.cs
Utility.Wpf/CustomElement/: CustomDataGridTextColumn.cs  CustomPopup.cs
Utility.Wpf/Extensions/: FrameworkElementGeometory.cs  ObservableCollectionSynchronizeList.cs
Utility/Extensions/: CollectionDisposement.cs  Linq.cs  ObservableCollectionSubscription.cs
